<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d4a46b0ba.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="icon">
            <i class="fa-regular fa-circle-check"></i>
        </div>
        <h3>login scccessful</h3>
        <p>You have been registered Successfully</p>
    </div>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background: url(images/nature.jpg)center center/cover;
    color: rgb(255, 255, 255);
}
.card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 520px;
    height: 365px; 
    margin: 10% auto 0 auto;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
}
h3 {
    margin-top: 10px;
    text-align: center;
    color: #F49D1A;
    font-weight: 500;
}
.card p {
    margin-top: 20px;
    text-align: center;
}
.icon {

    padding-top: 45px;
    margin-left: 42%;


}
.fa-regular  {
    border: 1px;
    font-size: 80px;
    color: #F49D1A;
 
}
    </style>
</body>
</html>